/* Generated By:JavaCC: Do not edit this line. ParserConstants.java */
package parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int Num = 4;
  /** RegularExpression Id. */
  int PLUS = 5;
  /** RegularExpression Id. */
  int MINUS = 6;
  /** RegularExpression Id. */
  int TIMES = 7;
  /** RegularExpression Id. */
  int DIV = 8;
  /** RegularExpression Id. */
  int LPAR = 9;
  /** RegularExpression Id. */
  int RPAR = 10;
  /** RegularExpression Id. */
  int EL = 11;
  /** RegularExpression Id. */
  int TRUE = 12;
  /** RegularExpression Id. */
  int FALSE = 13;
  /** RegularExpression Id. */
  int DIF = 14;
  /** RegularExpression Id. */
  int LESS = 15;
  /** RegularExpression Id. */
  int HIGHER = 16;
  /** RegularExpression Id. */
  int EQUAL = 17;
  /** RegularExpression Id. */
  int AND = 18;
  /** RegularExpression Id. */
  int OR = 19;
  /** RegularExpression Id. */
  int NOT = 20;
  /** RegularExpression Id. */
  int HIEQ = 21;
  /** RegularExpression Id. */
  int LOEQ = 22;
  /** RegularExpression Id. */
  int DECL = 23;
  /** RegularExpression Id. */
  int EQ = 24;
  /** RegularExpression Id. */
  int IN = 25;
  /** RegularExpression Id. */
  int END = 26;
  /** RegularExpression Id. */
  int ASSIGN = 27;
  /** RegularExpression Id. */
  int SCOLON = 28;
  /** RegularExpression Id. */
  int DEREF = 29;
  /** RegularExpression Id. */
  int IF = 30;
  /** RegularExpression Id. */
  int QUESTION = 31;
  /** RegularExpression Id. */
  int TWOP = 32;
  /** RegularExpression Id. */
  int WHILE = 33;
  /** RegularExpression Id. */
  int VAR = 34;
  /** RegularExpression Id. */
  int RBRACE = 35;
  /** RegularExpression Id. */
  int LBRACE = 36;
  /** RegularExpression Id. */
  int FUN = 37;
  /** RegularExpression Id. */
  int EQ_HIGHER = 38;
  /** RegularExpression Id. */
  int INT = 39;
  /** RegularExpression Id. */
  int BOOL = 40;
  /** RegularExpression Id. */
  int REF = 41;
  /** RegularExpression Id. */
  int Id = 42;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "<Num>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"(\"",
    "\")\"",
    "\"\\n\"",
    "\"true\"",
    "\"false\"",
    "\"!=\"",
    "\"<\"",
    "\">\"",
    "\"==\"",
    "\"&&\"",
    "\"||\"",
    "\"!\"",
    "\">=\"",
    "\"<=\"",
    "\"decl\"",
    "\"=\"",
    "\"in\"",
    "\"end\"",
    "\":=\"",
    "\";\"",
    "\"**\"",
    "\"if\"",
    "\"?\"",
    "\":\"",
    "\"while\"",
    "\"var\"",
    "\"}\"",
    "\"{\"",
    "\"fun\"",
    "\"=>\"",
    "\"int\"",
    "\"bool\"",
    "\"ref\"",
    "<Id>",
  };

}
