/* Generated By:JavaCC: Do not edit this line. Parser.java */
package parser;
import ast.*;
import util.*;
import java.util.ArrayList;
import values.Ivalue;
import types.*;

public class Parser implements ParserConstants {

  final public ASTNode Start() throws ParseException {
  ASTNode e;
    e = E();
    jj_consume_token(EL);
    {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode E() throws ParseException {
  ASTNode e;
    e = sequence();
    {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode sequence() throws ParseException {
  ASTNode e1, e2;
  ArrayList < ASTNode > seq = new ArrayList < ASTNode > ();
    e1 = assign();
    seq.add(e1);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SCOLON:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(SCOLON);
      e2 = assign();
      seq.add(e2);
    }
    {if (true) return new ASTSeq(seq);}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode assign() throws ParseException {
  ASTNode e1, e2;
    e1 = Call();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ASSIGN:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      jj_consume_token(ASSIGN);
      e2 = Call();
      e1 = new ASTassign(e1, e2);
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Call() throws ParseException {
        ASTNode e1,e2;
    e1 = disj();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAR:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_3;
      }
      jj_consume_token(LPAR);
      e2 = disj();
      jj_consume_token(RPAR);
                                              e1 = new ASTCall(e1,e2);
    }
          {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode disj() throws ParseException {
  ASTNode e1, e2;
    e1 = conj();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_4;
      }
      jj_consume_token(OR);
      e2 = conj();
      e1 = new ASTOr(e1, e2);
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode conj() throws ParseException {
  ASTNode e1, e2;
    e1 = Equality();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        ;
        break;
      default:
        jj_la1[4] = jj_gen;
        break label_5;
      }
      jj_consume_token(AND);
      e2 = Equality();
      e1 = new ASTAnd(e1, e2);
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Equality() throws ParseException {
  ASTNode e1, e2;
    e1 = Relational();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DIF:
      case EQUAL:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_6;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQUAL:
        jj_consume_token(EQUAL);
        e2 = Relational();
      e1 = new ASTEqual(e1, e2);
        break;
      case DIF:
        jj_consume_token(DIF);
        e2 = Relational();
      e1 = new ASTDif(e1, e2);
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Relational() throws ParseException {
  ASTNode e1, e2;
    e1 = Exp();
    label_7:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LESS:
      case HIGHER:
      case HIEQ:
      case LOEQ:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_7;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case HIEQ:
        jj_consume_token(HIEQ);
        e2 = Exp();
      e1 = new ASTHieq(e1, e2);
        break;
      case LOEQ:
        jj_consume_token(LOEQ);
        e2 = Exp();
      e1 = new ASTLoeq(e1, e2);
        break;
      case HIGHER:
        jj_consume_token(HIGHER);
        e2 = Exp();
      e1 = new ASTHigher(e1, e2);
        break;
      case LESS:
        jj_consume_token(LESS);
        e2 = Exp();
      e1 = new ASTLess(e1, e2);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Exp() throws ParseException {
  ASTNode e1, e2;
    e1 = Term();
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[9] = jj_gen;
        break label_8;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        jj_consume_token(PLUS);
        e2 = Term();
      e1 = new ASTAdd(e1, e2);
        break;
      case MINUS:
        jj_consume_token(MINUS);
        e2 = Term();
      e1 = new ASTSub(e1, e2);
        break;
      default:
        jj_la1[10] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Term() throws ParseException {
  ASTNode e1, e2;
    e1 = Fact();
    label_9:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
      case DIV:
        ;
        break;
      default:
        jj_la1[11] = jj_gen;
        break label_9;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        jj_consume_token(TIMES);
        e2 = Fact();
      e1 = new ASTMul(e1, e2);
        break;
      case DIV:
        jj_consume_token(DIV);
        e2 = Fact();
      e1 = new ASTDiv(e1, e2);
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public ASTNode Fact() throws ParseException {
  Token x;
  ASTNode e, e1, e2;
  ArrayList < Binding > l = new ArrayList < Binding > (); Itype t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
      x = jj_consume_token(Num);
    {if (true) return new ASTNum(Integer.parseInt(x.image));}
      break;
    case LPAR:
      jj_consume_token(LPAR);
      e = E();
      jj_consume_token(RPAR);
    {if (true) return e;}
      break;
    case MINUS:
      jj_consume_token(MINUS);
      e = Fact();
    {if (true) return new ASTMinusNum(e);}
      break;
    case TRUE:
      jj_consume_token(TRUE);
    {if (true) return new ASTBoolean(true);}
      break;
    case FALSE:
      jj_consume_token(FALSE);
    {if (true) return new ASTBoolean(false);}
      break;
    case NOT:
      jj_consume_token(NOT);
      e = Fact();
    {if (true) return new ASTBooleanNot(e);}
      break;
    case Id:
      x = jj_consume_token(Id);
    {if (true) return new ASTId(x.image);}
      break;
    case TIMES:
      jj_consume_token(TIMES);
      e = Fact();
    {if (true) return new ASTDeref(e);}
      break;
    case IF:
      jj_consume_token(IF);
      e = E();
      jj_consume_token(QUESTION);
      e1 = E();
      jj_consume_token(TWOP);
      e2 = E();
      jj_consume_token(END);
    {if (true) return new ASTif(e, e1, e2);}
      break;
    case WHILE:
      jj_consume_token(WHILE);
      e = E();
      jj_consume_token(LBRACE);
      e1 = E();
      jj_consume_token(RBRACE);
      jj_consume_token(END);
    {if (true) return new ASTWhile(e, e1);}
      break;
    case VAR:
      jj_consume_token(VAR);
      jj_consume_token(LPAR);
      e = Exp();
      jj_consume_token(RPAR);
                                       {if (true) return new ASTVar(e);}
      break;
    case FUN:
      jj_consume_token(FUN);
      x = jj_consume_token(Id);
      jj_consume_token(TWOP);
      t = type();
      jj_consume_token(EQ_HIGHER);
      e1 = E();
      jj_consume_token(END);
  {if (true) return new ASTFunc(x.image,e1,t);}
      break;
    case DECL:
      jj_consume_token(DECL);
      label_10:
      while (true) {
        x = jj_consume_token(Id);
        jj_consume_token(EQ);
        e1 = E();
      l.add(new Binding(x.image, e1));
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case Id:
          ;
          break;
        default:
          jj_la1[13] = jj_gen;
          break label_10;
        }
      }
      jj_consume_token(IN);
      e2 = E();
      jj_consume_token(END);
    {if (true) return new ASTDecl(l, e2);}
      break;
    default:
      jj_la1[14] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Itype funType() throws ParseException {
  Itype t, t1;
    t = type();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQ_HIGHER:
      jj_consume_token(EQ_HIGHER);
      t1 = type();
                                  t = new FuncType(t,t1);
      break;
    default:
      jj_la1[15] = jj_gen;
      ;
    }
                {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  final public Itype type() throws ParseException {
  Itype t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT:
      jj_consume_token(INT);
                {if (true) return IntType.TYPE;}
      break;
    case BOOL:
      jj_consume_token(BOOL);
                 {if (true) return boolType.TYPE;}
      break;
    case REF:
      jj_consume_token(REF);
      jj_consume_token(LPAR);
      t = type();
      jj_consume_token(RPAR);
                                   {if (true) return new RefType(t);}
      break;
    default:
      jj_la1[16] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public ParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[17];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x10000000,0x8000000,0x200,0x80000,0x40000,0x24000,0x24000,0x618000,0x618000,0x60,0x60,0x180,0x180,0x0,0x409032d0,0x0,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400,0x426,0x40,0x380,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[43];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 17; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 43; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
